APP_NAME=app
APP_DEBUG=true
APP_URL=http://localhost:8080/
#APP_ENV="testing"

VIEW_CACHE_DISABLED=true

DB_DRIVER='mysql'
DB_PORT=3306
DB_HOST='localhost'
DB_DATABASE=micro_blog_test
DB_USERNAME=root
DB_PASSWORD=''

