APP_NAME=app
APP_DEBUG=true
APP_URL=http://localhost:8080/

VIEW_CACHE_DISABLED=true


DB_DRIVER_TEST='mysql'
DB_PORT_TEST=3306
DB_HOST_TEST='localhost'
DB_DATABASE_TEST=micro_blog_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=''
